{
  "name": "kingpay-app",
  "version": "1.0.0",
  "description": "KingPay - Gerencie suas finanças com facilidade",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:endpoints": "node scripts/test-endpoints.js",
    "test:endpoints:quick": "npm run test:endpoints",
    "test:main-endpoints": "node scripts/test-main-endpoints.js",
    "test:real": "node scripts/test-api.js",
    "test:new": "node scripts/testes.endpoits.js",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit",
    "build": "expo build",
    "eject": "expo eject",
    "clear": "expo start --clear"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/netinfo": "11.1.0",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@supabase/supabase-js": "^2.38.4",
    "ajv": "^8.17.1",
    "axios": "^1.11.0",
    "core-js": "^3.44.0",
    "d3-shape": "^3.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "expo": "~50.0.0",
    "expo-application": "~5.8.0",
    "expo-constants": "~15.4.0",
    "expo-crypto": "~12.8.0",
    "expo-dev-client": "~3.3.12",
    "expo-device": "~5.9.0",
    "expo-font": "~11.10.0",
    "expo-linear-gradient": "~12.7.2",
    "expo-linking": "~6.2.0",
    "expo-router": "~3.4.0",
    "expo-secure-store": "~12.8.1",
    "expo-splash-screen": "~0.26.0",
    "expo-status-bar": "~1.11.0",
    "expo-system-ui": "~2.9.0",
    "expo-web-browser": "~12.8.0",
    "lucide-react-native": "^0.525.0",
    "node-fetch": "^3.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-gifted-charts": "^1.4.63",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-svg-transformer": "^1.5.1",
    "react-native-web": "~0.19.6",
    "yup": "^1.6.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@expo/metro-config": "~0.17.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.4.2",
    "@types/d3-shape": "^3.1.7",
    "@types/jest": "^29.5.8",
    "@types/react": "~18.2.45",
    "@types/react-dom": "~18.0.10",
    "@types/react-test-renderer": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.54.0",
    "eslint-config-expo": "^7.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.1.0",
    "jest": "^29.7.0",
    "jest-expo": "~50.0.1",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.3.0"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(@react-native|react-native|expo.*|@expo.*|@unimodules/.*|@supabase/.*|isows))"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|webp|svg)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "testMatch": [
      "**/__tests__/**/*.(ts|tsx|js)",
      "**/*.(test|spec).(ts|tsx|js)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/**/index.ts"
    ]
  },
  "eslintConfig": {
    "extends": [
      "expo",
      "@react-native-community",
      "@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "react",
      "react-hooks",
      "react-native"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "@typescript-eslint/no-unused-vars": "warn",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off"
    }
  },
  "keywords": [
    "react-native",
    "expo",
    "typescript",
    "kingpay",
    "finance",
    "supabase"
  ],
  "author": "KingPay Team",
  "license": "MIT",
  "private": true,
  "expo": {
    "install": {
      "exclude": [
        "react-native-safe-area-context"
      ]
    }
  }
}
